;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-monitor> <label-state>
label-monitor = %name%
label-monitor-underline = ${colors.cyan}

label-active = %name%
label-active-foreground = ${colors.green}
label-active-underline =  ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-underline = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.cyan}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-underline = ${colors.cyan}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.lime}
format-foreground = ${color.fg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format =  <label>
format-background = ${color.teal}
format-foreground = ${color.fg}
format-padding = 1

label = "%percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =  %H:%M
time-alt =  %Y-%m-%d%

format = <label>
format-background = ${color.amber} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.amber} 
format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/bin/get-weather

interval = 60
format =  <label>
format-foreground = ${color.fg}
format-background = ${color.indigo}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = false
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
enable-layout-click = true
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

secondary-layout-symbol = 

; label-separator = |

label-title = 
label-title-padding = 2
label-title-foreground = ${color.fg}
label-title-maxlen = 30

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${color.fg}
label-layout-background = ${color.mf}

; Text to show when currently focused window is floating
label-floating = Floating
label-floating-foreground = ${color.mf}

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${color.blue}
label-focused-underline= ${color.fg-alt}
label-focused-padding = 1

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-background = ${color.mf}
label-unfocused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${self.label-unfocused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${color.ac}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${color.mf}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format =  <label>
format-background = ${color.brown} 
format-foreground = ${color.fg}
format-padding = 1

label = "%mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = enp34s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = " %local_ip%"
label-disconnected = "D/C" 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = ""
format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.cyan}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${color.cyan}
format-warn-foreground = ${color.fg}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-layout = %layout%
label-indicator = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = 
format-background = ${color.blue-gray}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =  %title%
label-maxlen = 60

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
